.position-relative {
  padding-bottom: 30px; 
}

.score-circle {
  position: absolute;
  /* bottom: -5px; */
  /* left: 10px; */
  width: 50px;
  height: 50px;
  text-align: center;
  background:#081c22;   
  border-radius: 50%;
  transform: translate(20%, -50%); 
}

.progress-circle {
  width: 100%;
  height: 100%;
  transform: rotate(0deg);
  background:#081c22;   
  border-radius: 50%; 
}

.circle-bg {
  fill: none;
  opacity: 0.2;
  stroke-width: 2.5px;
  
}

.circle {
  fill: none;
  stroke-width: 2.5px;
  stroke-linecap: round;
  transition: stroke-dasharray 0.6s ease;
  
}

.circle-text {
  font-size: 1rem;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:white;
}

sup{
  font-size: 0.3em;
  vertical-align: super; 
  position: relative; 
  top: -0.5em;
}

.rec-card {
position: relative;
border: none;
transition: transform 0.3s ease;
text-decoration: none;
border-radius: 10px;
overflow: hidden;
}

.rec-card:hover {
transform: translateY(-5px);
}

.rec-card img {
/* height: 250px;/ */
object-fit: cover;
}